.btn-dngr
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 20px
  background-color: #f00
  border-radius: 5px
  border: 0px solid #000
  font-size: larger
  font-weight: bolder

  :hover
    border: 1px solid #fff
