.nav
  //background-color: #876876;
  margin-right: 100px  

  ul
    list-style-type: none

    li
      border: 1px solid black
      padding: 25px
      padding-bottom: 50px

      img
        margin-bottom: 25px
        border: 1px solid black

      a
        text-decoration: none

      p
        -webkit-transform:rotate(270deg)
        -moz-transform:rotate(270deg)
        -o-transform: rotate(270deg)
        -ms-transform:rotate(270deg)
        transform: rotate(270deg)

        font-size: larger
