@import reset
@import header
@import monster
@import validate
@import nav

html
  box-sizing: border-box

body
  padding: 20px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

#main
  display: flex
  flex-flow: row nowrap

  width: 100%
  border: 1px solid black
  text-align: center

a
  color: #00B7FF
