.book_summary
  display: flex
  flex-flow: row nowrap

  text-align: left
  margin-bottom: 25px

  .thumbnail
  
    img
      height: 250px
      border: 1px solid black

  .summary_body
    padding-left: 10px
    padding-right: 10px

    .summary_header
      display: flex
      flex-flow: row nowrap
      justify-content: space-between

    .title_info
      h3
        margin: 0
